# Configuration du serveur
PORT=3000
JWT_SECRET=amnal_secret_key_2025_secure

# Configuration SQL Server
DB_HOST=192.168.148.131
DB_PORT=1433
DB_USER=sb
DB_PASSWORD=Password1
DB_NAME=systeme_pannes_it
DB_TYPE=sqlserver

# Configuration Email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=votre.email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app
